<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="Laba2.mySite" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Минералы Севера</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        body {
            font-family: 'Roboto', Arial, sans-serif;
            background-color: #f8f9fa;
        }

        #wrapper {
            width: 85%;
            margin: 20px auto;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            padding: 15px;
            overflow: hidden;
        }

        #header {
            border-radius: 8px;
            background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            color: white;
            padding: 20px;
            margin-bottom: 15px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        #header h1 {
            margin: 0;
            font-weight: 700;
            letter-spacing: 1px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        #slider {
            border-radius: 8px;
            background-color: #f1f8ff;
            border: 1px solid #e1e8ef;
            padding: 15px;
            margin-bottom: 15px;
            height: 320px;
            text-align: center;
            position: relative;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }

        .slide {
            display: none;
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        .slide.active {
            display: block;
            opacity: 1;
        }

        .slide-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .slide-content h3 {
            margin-top: 10px;
            color: #3a5a78;
            font-weight: 600;
        }

        .auto-style2 {
            width: 250px;
            height: 190px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
            margin-bottom: 10px;
            transition: transform 0.3s;
            object-fit: cover;
        }
        
        .auto-style2:hover {
            transform: scale(1.02);
        }

        #content {
            border-radius: 8px;
            background-color: #fff;
            border: 1px solid #e8e8e8;
            padding: 20px;
            margin-bottom: 15px;
            min-height: 300px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }

        #footer {
            border-radius: 8px;
            background-color: #343a40;
            color: #f8f9fa;
            padding: 15px;
            text-align: center;
            font-size: 14px;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.05);
        }

        #menu {
            margin: 15px 0 5px 0;
        }

        .menu {
            width: 100%;
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            overflow: hidden;
        }
        
        .menu td {
            padding: 0;
        }
        
        .menu a {
            display: block;
            padding: 10px 40px;
            color: white;
            text-decoration: none;
            text-align: center;
            font-weight: 500;
            transition: background-color 0.2s, color 0.2s;
        }
        
        .menu a:hover {
            background-color: rgba(255, 255, 255, 0.2);
            color: #fff;
        }
        
        .menu-item-selected a {
            background-color: rgba(255, 255, 255, 0.3);
            color: white;
            font-weight: bold;
        }

        .auto-style1 {
            position: absolute;
            bottom: 5px;
            left: 0;
            right: 0;
            text-align: center;
        }

        .slide-dot {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: #ccc;
            margin: 0 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }

        .slide-dot:hover {
            transform: scale(1.2);
        }

        .slide-dot.active {
            background-color: #2575fc;
            transform: scale(1.1);
        }
    </style>
    <script type="text/javascript">
        let currentSlide = 0;
        
        function initSlider() {
            const slides = document.querySelectorAll('.slide');
            const dots = document.querySelectorAll('.slide-dot');
            
            if (slides.length > 0) {
                slides[0].classList.add('active');
                if (dots.length > 0) {
                    dots[0].classList.add('active');
                }
            }
            
            //setInterval(nextSlide, 5000);
            
            dots.forEach((dot, index) => {
                dot.addEventListener('click', function() {
                    goToSlide(index);
                });
            });
        }
        
        function goToSlide(index) {
            const slides = document.querySelectorAll('.slide');
            const dots = document.querySelectorAll('.slide-dot');
            
            if (index < 0 || index >= slides.length) return;
            
            slides.forEach(slide => slide.classList.remove('active'));
            dots.forEach(dot => dot.classList.remove('active'));
            
            slides[index].classList.add('active');
            dots[index].classList.add('active');
            
            currentSlide = index;
        }
        
        function nextSlide() {
            const slides = document.querySelectorAll('.slide');
            currentSlide = (currentSlide + 1) % slides.length;
            goToSlide(currentSlide);
        }
        
        function prevSlide() {
            const slides = document.querySelectorAll('.slide');
            currentSlide = (currentSlide - 1 + slides.length) % slides.length;
            goToSlide(currentSlide);
        }
        
        document.addEventListener('DOMContentLoaded', initSlider);
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper" class="container-fluid p-0">
            <div id="header" class="mb-3">
                <h1 class="display-5">Минералы Севера</h1>
                <div id="menu">
                    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="true" />
                    <asp:Menu ID="NavigationMenu" runat="server" DataSourceID="SiteMapDataSource1"
                        Orientation="Horizontal" StaticDisplayLevels="2"
                        CssClass="menu" EnableViewState="false" IncludeStyleBlock="false"
                        StaticMenuItemStyle-CssClass="menu-item" 
                        StaticSelectedStyle-CssClass="menu-item-selected">
                        <LevelMenuItemStyles>
                            <asp:MenuItemStyle CssClass="menu-item" />
                        </LevelMenuItemStyles>
                        
                        <StaticMenuStyle CssClass="menu" />
                        <StaticSelectedStyle CssClass="menu-item-selected" />
                    </asp:Menu>
                </div>
            </div>

            <div id="slider" class="mb-3">
                <div class="slide active">
                    <div class="slide-content">
                        <img src="images/apatite.jpg" alt="Апатит" class="auto-style2" />
                        <h3>Апатит</h3>
                    </div>
                </div>
                <div class="slide">
                    <div class="slide-content">
                        <img src="images/evdialit.jpg" alt="Эвдиалит" class="auto-style2" />
                        <h3>Эвдиалит</h3>
                    </div>
                </div>
                <div class="slide">
                    <div class="slide-content">
                        <img src="images/diamond.jpg" alt="Алмазы" class="auto-style2" />
                        <h3>Алмазы</h3>
                    </div>
                </div>
                <div class="auto-style1">
                    <span class="slide-dot active" onclick="goToSlide(0)"></span>
                    <span class="slide-dot" onclick="goToSlide(1)"></span>
                    <span class="slide-dot" onclick="goToSlide(2)"></span>
                </div>
            </div>

            <div id="content" class="mb-3">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <div id="footer">
                <p class="mb-0">Подвал сайта (footer) &copy; <%= DateTime.Now.Year %> Минералы Севера</p>
            </div>
        </div>
    </form>
    
    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
